VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6589affdd9ee4ffb3bce
VITE_APPWRITE_DATABASE_ID=658aa2047e9b41187282
VITE_APPWRITE_STORAGE_ID=658aa2b925ddadc6ade6
VITE_APPWRITE_USER_COLLECTION_ID=658aa25a681d42744fac
VITE_APPWRITE_POST_COLLECTION_ID="658aa27021815141f552"
VITE_APPWRITE_SAVES_COLLECTION_ID="658aa287c477c654610e"